ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: badges.indd

PACKAGE DATE: 9/27/13 10:07 AM
Creation Date: 9/27/13
Modification Date: 9/27/13

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
2 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: FreightSans-SemiboldSC; Type: OpenType Type 1, Status: OK
- Name: SassConfLogo-Regular; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 4 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: PANTONE 571 C; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: PANTONE 8645 C; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: PANTONE Orange 021 C; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: PANTONE Pink C; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space

PRINT SETTINGS
PPD: N/A, (Brother MFC-8890DW)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 3 in x 4 in
Paper Dimensions: 8.5 in x 11 in
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. badges.indd; type: Adobe InDesign publication; size: 1236K
2. FreigSanSemSC.otf; type: Font file; size: 59K
3. sassconflogo.otf; type: Font file; size: 2K
